
pack.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Skel_walk_down
  rotate: false
  xy: 2, 56
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
Skel_walk_left
  rotate: false
  xy: 2, 94
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
Skel_walk_right
  rotate: false
  xy: 2, 113
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
Skel_walk_up
  rotate: false
  xy: 2, 75
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
fly_anim_spritesheet
  rotate: false
  xy: 2, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
goblin_run_spritesheet
  rotate: false
  xy: 2, 38
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
slime_run_spritesheeet
  rotate: false
  xy: 2, 20
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
