buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
    }
}

allprojects {
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    ext.appName = 'gdx-test-game'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
